<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_selected="true">
    <shape android:shape="rectangle">
        <solid android:color="@color/green_primary" />
        <corners android:radius="12dp" />
    </shape>
</item>
<item android:state_pressed="true">
    <shape android:shape="rectangle">
        <solid android:color="@color/green_light" />
        <corners android:radius="12dp" />
    </shape>
</item>
<item>
    <shape android:shape="rectangle">
        <solid android:color="@color/button_unselected" />
        <corners android:radius="12dp" />
    </shape>
</item>
</selector>
