<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Ring -->
    <item android:id="@android:id/background">
        <shape
            android:innerRadiusRatio="3.5"
            android:shape="ring"
            android:thicknessRatio="15.0" 
            android:useLevel="false">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

    <!-- Progress Ring -->
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="-90"
            android:toDegrees="-90">
            <shape
                android:innerRadiusRatio="3.5"
                android:shape="ring"
                android:thicknessRatio="15.0"
                android:useLevel="true">
                <solid android:color="#66BB6A" /> <!-- Green for the progress -->
            </shape>
        </rotate>
    </item>
</layer-list>
