<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Selected State -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#4CAF50"/> <!-- Green -->
            <corners android:radius="16dp"/>
            <stroke android:width="2dp" android:color="#4CAF50"/>
        </shape>
    </item>

    <!-- Default State -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="16dp"/>
            <stroke android:width="2dp" android:color="#4CAF50"/>
        </shape>
    </item>

</selector>
