<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Selected / Pressed State -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#4CAF50"/> <!-- Green -->
            <corners android:radius="16dp"/>
            <stroke android:width="2dp" android:color="#388E3C"/>
        </shape>
    </item>

    <!-- Default State -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/> <!-- White background -->
            <corners android:radius="16dp"/>
            <stroke android:width="1dp" android:color="#DDDDDD"/> <!-- Light border -->
        </shape>
    </item>

</selector>

