<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M20,2H4C3.4,2 3,2.4 3,3v3.01C3,6.56 3.45,7 4,7h16c0.55,0 1,-0.45 1,-1V3C21,2.4 20.6,2 20,2z M19,5H5V4h14V5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M4,9h16v3H4V9z" />
    <path
        android:fillColor="#000000"
        android:pathData="M4,14h16v3H4V14z" />
    <path
        android:fillColor="#000000"
        android:pathData="M4,19h16v3H4V19z" />
</vector>