<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,6v3l4,-4 -4,-4v3c-4.42,0 -8,3.58 -8,8 0,1.57 0.46,3.03 1.24,4.26L6.7,18.7C5.64,17.29 5,15.7 5,14c0,-5.52 4.48,-10 10,-10h1v2h-1C7.58,6 4,9.58 4,14c0,1.48 0.39,2.87 1.08,4.07L6.5,16.5A5.92,5.92 0,0 1,6 14c0,-3.31 2.69,-6 6,-6zm6.76,-1.74L17.3,2.85A9.95,9.95 0,0 0,7.05 8.05l1.41,1.41A7.96,7.96 0,0 1,18 8a8.03,8.03 0,0 1,-0.24 2.26zM17.29,14.71A7.963,7.963 0,0 1,9.41 14.59l-1.41,1.41C9.42,17.42 11.12,18 13,18c4.42,0 8,-3.58 8,-8 0,-1.57 -0.46,-3.03 -1.24,-4.26L18.3,7.29C19.36,8.71 20,10.3 20,12c0,4.42 -3.58,8 -8,8h-1v-2h1c3.42,0 7,-3.58 7,-8 0,-1.48 -0.39,-2.87 -1.08,-4.07L16.5,9.5A5.92,5.92 0,0 1,18 12c0,3.31 -2.69,6 -6,6z"/>
</vector>