<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#1DA1F2"
        android:pathData="M22.46,6.54c-0.81,0.36 -1.68,0.61 -2.6,0.72c0.93,-0.56 1.64,-1.44 1.98,-2.5c-0.87,0.52 -1.84,0.89 -2.88,1.1c-0.82,-0.88 -2,-1.43 -3.3,-1.43c-2.5,0 -4.52,2.02 -4.52,4.52c0,0.35 0.04,0.7 0.12,1.03C8.4,9.66 4.46,7.63 1.83,4.65c-0.46,0.8 -0.73,1.72 -0.73,2.7c0,1.57 0.8,2.95 2.02,3.76c-0.74,-0.02 -1.44,-0.23 -2.05,-0.57c0,0.02 0,0.04 0,0.06c0,2.19 1.56,4.01 3.64,4.42c-0.38,0.1 -0.78,0.16 -1.19,0.16c-0.29,0 -0.57,-0.03 -0.85,-0.08c0.57,1.8 2.24,3.1 4.22,3.14c-1.55,1.21 -3.5,1.93 -5.62,1.93c-0.36,0 -0.72,-0.02 -1.08,-0.06c1.99,1.28 4.36,2.02 6.9,2.02c8.28,0 12.81,-6.86 12.81,-12.81c0,-0.19 0,-0.39 -0.01,-0.58c0.88,-0.63 1.64,-1.42 2.24,-2.32z" />
</vector>