<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="ModernButtonStyle">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">48dp</item>
    <item name="android:layout_columnWeight">1</item>
    <item name="android:layout_margin">4dp</item>
    <item name="android:background">@drawable/bg_button_selector</item>
    <item name="android:textSize">13sp</item>
    <item name="android:textColor">@color/text_secondary</item>
    <item name="android:textAllCaps">false</item>
</style>
</resources>