<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Top Section with Logo and App Name -->
    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_logo"
            android:contentDescription="App Logo" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="MOFINOW"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:letterSpacing="0.1" />
    </LinearLayout>

    <!-- Curved Shape View -->
    <View
        android:id="@+id/curvedShape"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/topSection"
        android:layout_marginTop="40dp"
        android:background="@drawable/curve_shape" />

    <!-- Main Card Container -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topSection"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center">

            <!-- Welcome Back Text -->
            <TextView
                android:id="@+id/welcomeBackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back !"
                android:textColor="#5A5A5A"
                android:textSize="28sp"
                android:textStyle="normal"
                android:layout_marginBottom="32dp" />

            <!-- Username Input with Check Icon -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/input_background"
                    android:hint="Enter Username"
                    android:textColorHint="#B0B0B0"
                    android:textColor="#5A5A5A"
                    android:textSize="16sp"
                    android:paddingStart="20dp"
                    android:paddingEnd="48dp"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/ivCheckIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_check"
                    android:contentDescription="Check Icon"
                    app:tint="#6B5FE8" />
            </RelativeLayout>

            <!-- Password Input with Eye Icon -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/input_background"
                    android:hint="Password"
                    android:textColorHint="#B0B0B0"
                    android:textColor="#5A5A5A"
                    android:textSize="16sp"
                    android:paddingStart="20dp"
                    android:paddingEnd="48dp"
                    android:inputType="textPassword"
                    android:maxLines="1" />

                <ImageButton
                    android:id="@+id/btnTogglePassword"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_eye"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Toggle Password Visibility"
                    app:tint="#B0B0B0" />
            </RelativeLayout>

            <!-- Forgot Password Text -->
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Forgot Password?"
                android:textColor="#6B5FE8"
                android:textSize="14sp"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:focusable="true" />

            <!-- Login Button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/button_gradient"
                android:layout_marginBottom="24dp"
                android:elevation="0dp"
                android:stateListAnimator="@null" />

            <!-- Don\'t have an account text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don\'t have an account? "
                    android:textColor="#B0B0B0"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textColor="#6B5FE8"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>