<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header with gradient background -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_header_gradient"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="24dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle_white"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="Go back"
                app:tint="@color/green_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="New Medication"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Main Content Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Medicine Name Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicine Information"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/green_primary"
                    android:layout_marginBottom="12dp" />

                <EditText
                    android:id="@+id/etMedicineName"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="Medicine Name"
                    android:inputType="textCapWords"
                    android:textSize="16sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/bg_edittext_modern"
                    android:drawableStart="@drawable/ic_pill"
                    android:drawablePadding="12dp"
                    android:layout_marginBottom="12dp"/>

                <EditText
                    android:id="@+id/etDosage"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="Dosage (e.g., 500mg)"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/bg_edittext_modern"
                    android:drawableStart="@drawable/ic_dosage"
                    android:drawablePadding="12dp"
                    android:layout_marginBottom="24dp"/>

                <!-- Frequency Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How often?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/green_primary"
                    android:layout_marginBottom="12dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:alignmentMode="alignMargins"
                    android:layout_marginBottom="24dp">

                    <Button
                        android:id="@+id/btnOnceDaily"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/modern_button_background_selector"
                        android:textColor="@color/modern_button_text_selector"
                        android:text="Once Daily" />

                    <Button
                        android:id="@+id/btnTwiceDaily"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/modern_button_background_selector"
                        android:textColor="@color/modern_button_text_selector"
                        android:text="Twice Daily" />

                    <Button
                        android:id="@+id/btnThriceDaily"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/modern_button_background_selector"
                        android:textColor="@color/modern_button_text_selector"
                        android:text="Thrice Daily" />

                    <Button
                        android:id="@+id/btnEveryHour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/modern_button_background_selector"
                        android:textColor="@color/modern_button_text_selector"
                        android:text="Every Hour" />

                    <Button
                        android:id="@+id/btnEvery6Hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/modern_button_background_selector"
                        android:textColor="@color/modern_button_text_selector"
                        android:text="Every 6h" />

                    <Button
                        android:id="@+id/btnEvery12Hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/modern_button_background_selector"
                        android:textColor="@color/modern_button_text_selector"
                        android:text="Every 12h" />
                </GridLayout>

                <!-- Duration Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For how long?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/green_primary"
                    android:layout_marginBottom="12dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:alignmentMode="alignMargins"
                    android:layout_marginBottom="24dp">

                    <Button
                        android:id="@+id/btn7days"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/modern_button_background_selector"
                        android:textColor="@color/modern_button_text_selector"
                        android:text="7 days" />

                    <Button
                        android:id="@+id/btn14days"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/modern_button_background_selector"
                        android:textColor="@color/modern_button_text_selector"
                        android:text="14 days" />

                    <Button
                        android:id="@+id/btn30days"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/modern_button_background_selector"
                        android:textColor="@color/modern_button_text_selector"
                        android:text="30 days" />

                    <Button
                        android:id="@+id/btn90days"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/modern_button_background_selector"
                        android:textColor="@color/modern_button_text_selector"
                        android:text="90 days" />

                    <Button
                        android:id="@+id/btnOngoing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/modern_button_background_selector"
                        android:textColor="@color/modern_button_text_selector"
                        android:text="Ongoing" />
                </GridLayout>

                <!-- Schedule Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/green_primary"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_selector_modern"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/green_primary" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Select Start Date"
                        android:textSize="16sp"
                        android:textColor="@color/text_secondary" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="@color/text_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_selector_modern"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_time"
                        app:tint="@color/green_primary" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Select Medication Time"
                        android:textSize="16sp"
                        android:textColor="@color/text_secondary" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="@color/text_secondary" />
                </LinearLayout>
                <!-- Inventory Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inventory"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/green_primary"
                    android:layout_marginBottom="12dp" />
                <EditText
                    android:id="@+id/etCurrentSupply"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="Current Supply"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/bg_edittext_modern"
                    android:drawableStart="@drawable/ic_inventory"
                    android:drawablePadding="12dp"
                    android:layout_marginBottom="12dp"/>
                <EditText
                    android:id="@+id/etMaxSupply"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="Max Supply"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/bg_edittext_modern"
                    android:drawableStart="@drawable/ic_inventory"
                    android:drawablePadding="12dp"
                    android:layout_marginBottom="24dp"/>
                <!-- Reminders Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminders &amp; Tracking"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/green_primary"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_selector_modern"
                    android:padding="16dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_notification"
                        app:tint="@color/green_primary" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Medication Reminders"
                        android:textSize="15sp"
                        android:textColor="@color/text_primary" />

                    <Switch
                        android:id="@+id/switchReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        app:trackTint="@color/switch_track_selector"
                        app:thumbTint="@color/switch_thumb_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_selector_modern"
                    android:padding="16dp"
                    android:layout_marginBottom="24dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_refill"
                        app:tint="@color/green_primary" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Refill Notifications"
                        android:textSize="15sp"
                        android:textColor="@color/text_primary" />

                    <Switch
                        android:id="@+id/switchRefill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:trackTint="@color/switch_track_selector"
                        app:thumbTint="@color/switch_thumb_selector" />
                </LinearLayout>

                <!-- Notes Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes &amp; Instructions"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/green_primary"
                    android:layout_marginBottom="12dp" />

                <EditText
                    android:id="@+id/etNotes"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="Add special instructions, side effects, or other notes..."
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:padding="16dp"
                    android:background="@drawable/bg_edittext_modern"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="24dp">

            <Button
                android:id="@+id/btnAddMedication"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Add Medication"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/bg_button_primary"
                android:elevation="2dp"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Cancel"
                android:textColor="@color/green_primary"
                android:textSize="16sp"
                android:background="@drawable/bg_button_secondary"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
