<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Top Section with Logo and App Name -->
    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_logo"
            android:contentDescription="App Logo" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Smart Remainder"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:letterSpacing="0.1" />
    </LinearLayout>

    <!-- Card Container -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topSection"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp"
            android:gravity="center">

            <!-- Welcome Text -->
            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome !"
                android:textColor="#5A5A5A"
                android:textSize="32sp"
                android:textStyle="normal"
                android:layout_marginBottom="40dp" />

            <!-- Create Account Button -->
            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Create Account"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/button_gradient"
                android:layout_marginBottom="16dp"
                android:elevation="0dp"
                android:stateListAnimator="@null" />

            <!-- Login Button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Login"
                android:textColor="#6B5FE8"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/button_outline"
                android:layout_marginBottom="32dp"
                android:elevation="0dp"
                android:stateListAnimator="@null" />

            <!-- Social Media Icons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnTwitter"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_twitter"
                    android:background="@drawable/social_button_bg"
                    android:contentDescription="Twitter"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerInside"
                    android:padding="12dp" />

                <ImageButton
                    android:id="@+id/btnLinkedIn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_facebook"
                    android:background="@drawable/social_button_bg"
                    android:contentDescription="LinkedIn"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerInside"
                    android:padding="12dp" />

                <ImageButton
                    android:id="@+id/btnFacebook"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_facebook"
                    android:background="@drawable/social_button_bg"
                    android:contentDescription="Facebook"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerInside"
                    android:padding="12dp" />

                <ImageButton
                    android:id="@+id/btnGoogle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_facebook"
                    android:background="@drawable/social_button_bg"
                    android:contentDescription="Google"
                    android:scaleType="centerInside"
                    android:padding="12dp" />
            </LinearLayout>

            <!-- Sign in with another account text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with another account"
                android:textColor="#B0B0B0"
                android:textSize="12sp"
                android:layout_marginTop="12dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>