<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_back">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    
    <!-- Profile Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">
            
            <!-- Profile Picture with Edit Icon -->
            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/ivProfilePicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ivEditProfileImage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_edit_camera"
                    android:background="@drawable/bg_edit_icon"
                    android:padding="8dp"/>

            </FrameLayout>
            
            <!-- User Name -->
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="16dp"/>
            
            <!-- Username -->
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@john_doe"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp"/>
            
            <!-- Email Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/info_background"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical">
                
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_email"
                    app:tint="#666666"/>
                
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="john.doe@email.com"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
            
            <!-- Phone Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/info_background"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">
                
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone"
                    app:tint="#666666"/>
                
                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phone: +1 234 567 8901"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
            
            <!-- Edit Profile Button -->
            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Edit Profile"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/button_green"
                android:layout_marginTop="32dp"
                android:textAllCaps="false"/>
            
            <!-- Logout Button -->
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Logout"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/button_red"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>