<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ✅ User Info & Emergency Call -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <!-- Profile Image -->
                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/profile_circle_bg"
                    android:contentDescription="User Profile"
                    android:padding="8dp"
                    android:src="@drawable/ic_user_profile" />

                <!-- User Info -->
                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Welcome, User!"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Emergency Call -->
                <LinearLayout
                    android:id="@+id/llEmergencyCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_emergency_call"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@android:drawable/ic_menu_call"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Emergency"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- ✅ Progress Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/bg_home_top"
                android:clipToOutline="true"
                android:padding="16dp">

                <!-- Daily Progress Text -->
                <TextView
                    android:id="@+id/tvDailyProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:text="Daily Progress"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <!-- Notification Bell -->
                <RelativeLayout
                    android:id="@+id/notificationLayout"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/ivBell"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="Notifications"
                        app:srcCompat="@drawable/ic_notification_bell"
                        app:tint="#FFFFFF" />

                    <View
                        android:id="@+id/notificationDot"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/red_dot" />
                </RelativeLayout>

                <!-- Smaller Circular Progress -->
                <FrameLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true">

                    <ProgressBar
                        android:id="@+id/circularProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/circular_progress_custom"
                        android:rotation="-90" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50%"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDoses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 of 2 doses"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>

            <!-- ✅ Quick Actions Section -->
            <include
                android:id="@+id/quickActions"
                layout="@layout/layout_quick_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMedications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMedication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:tint="@android:color/white"
        android:contentDescription="Add Medication" />

</RelativeLayout>
