<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Top Section with Logo and App Name -->
    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logo"
            android:contentDescription="App Logo" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="MOFINOW"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:letterSpacing="0.1" />
    </LinearLayout>

    <!-- Curved Shape View -->
    <View
        android:id="@+id/curvedShape"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/topSection"
        android:layout_marginTop="12dp"
        android:background="@drawable/curve_shape" />

    <!-- Main Card Container -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topSection"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <!-- Create Account Text -->
                <TextView
                    android:id="@+id/createAccountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:textColor="#5A5A5A"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:layout_marginBottom="3dp" />

                <!-- Subtitle Text -->
                <TextView
                    android:id="@+id/subtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up to get started"
                    android:textColor="#B0B0B0"
                    android:textSize="12sp"
                    android:layout_marginBottom="16dp" />

                <!-- Full Name Input -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/etFullName"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/input_background"
                        android:hint="Full Name"
                        android:textColorHint="#B0B0B0"
                        android:textColor="#5A5A5A"
                        android:textSize="13sp"
                        android:paddingStart="14dp"
                        android:paddingEnd="38dp"
                        android:inputType="textPersonName"
                        android:maxLines="1" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_person"
                        android:contentDescription="Person Icon"
                        app:tint="#B0B0B0" />
                </RelativeLayout>

                <!-- Email Input -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/input_background"
                        android:hint="Email Address"
                        android:textColorHint="#B0B0B0"
                        android:textColor="#5A5A5A"
                        android:textSize="13sp"
                        android:paddingStart="14dp"
                        android:paddingEnd="38dp"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_email"
                        android:contentDescription="Email Icon"
                        app:tint="#B0B0B0" />
                </RelativeLayout>

                <!-- Phone Input -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/input_background"
                        android:hint="Phone Number"
                        android:textColorHint="#B0B0B0"
                        android:textColor="#5A5A5A"
                        android:textSize="13sp"
                        android:paddingStart="14dp"
                        android:paddingEnd="38dp"
                        android:inputType="phone"
                        android:maxLines="1" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_phone"
                        android:contentDescription="Phone Icon"
                        app:tint="#B0B0B0" />
                </RelativeLayout>

                <!-- Password Input -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/input_background"
                        android:hint="Password"
                        android:textColorHint="#B0B0B0"
                        android:textColor="#5A5A5A"
                        android:textSize="13sp"
                        android:paddingStart="14dp"
                        android:paddingEnd="38dp"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                    <ImageButton
                        android:id="@+id/btnTogglePassword"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_eye"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Toggle Password"
                        app:tint="#B0B0B0" />
                </RelativeLayout>

                <!-- Confirm Password Input -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <EditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/input_background"
                        android:hint="Confirm Password"
                        android:textColorHint="#B0B0B0"
                        android:textColor="#5A5A5A"
                        android:textSize="13sp"
                        android:paddingStart="14dp"
                        android:paddingEnd="38dp"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                    <ImageButton
                        android:id="@+id/btnToggleConfirmPassword"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_eye"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Toggle Confirm Password"
                        app:tint="#B0B0B0" />
                </RelativeLayout>

                <!-- Terms and Conditions Checkbox -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="14dp">

                    <CheckBox
                        android:id="@+id/cbTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6B5FE8"
                        android:scaleX="0.9"
                        android:scaleY="0.9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I agree to "
                        android:textColor="#B0B0B0"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms &amp; Conditions"
                        android:textColor="#6B5FE8"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>

                <!-- Sign Up Button -->
                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:background="@drawable/button_gradient"
                    android:layout_marginBottom="12dp"
                    android:elevation="0dp"
                    android:stateListAnimator="@null" />

                <!-- Or Sign Up With -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or sign up with"
                    android:textColor="#B0B0B0"
                    android:textSize="11sp"
                    android:layout_marginBottom="10dp" />

                <!-- Social Media Icons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="12dp">

                    <ImageButton
                        android:id="@+id/btnGoogle"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_facebook"
                        android:background="@drawable/social_button_bg"
                        android:contentDescription="Google"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerInside"
                        android:padding="9dp" />

                    <ImageButton
                        android:id="@+id/btnFacebook"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_facebook"
                        android:background="@drawable/social_button_bg"
                        android:contentDescription="Facebook"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerInside"
                        android:padding="9dp" />

                    <ImageButton
                        android:id="@+id/btnTwitter"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_twitter"
                        android:background="@drawable/social_button_bg"
                        android:contentDescription="Twitter"
                        android:scaleType="centerInside"
                        android:padding="9dp" />
                </LinearLayout>

                <!-- Already have an account -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account? "
                        android:textColor="#B0B0B0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textColor="#6B5FE8"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>