<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Color Indicator -->
        <View
            android:id="@+id/colorIndicator"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:background="#FFA726" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Medicine Name and Status -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMedicineName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paracetamol"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSupplyStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Good"
                    android:textColor="#4CAF50"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- Dosage -->
            <TextView
                android:id="@+id/tvDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="500mg"
                android:textColor="#666666"
                android:textSize="12sp" />

            <!-- Progress Bar and Supply -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="50"
                    android:progressBackgroundTint="#E0E0E0"
                    android:progressTint="#4CAF50" />

                <TextView
                    android:id="@+id/tvCurrentSupply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="0 units"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- Refill Button -->
            <Button
                android:id="@+id/btnRecordRefill"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Record Refill"
                android:textAllCaps="false"
                android:textColor="#999999" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>